.card{
    gap: 5px;
    width: 100%;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cambia el número de columnas según tu preferencia */
    grid-template-rows: repeat(3, 1fr);
}


.card-doc {  
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid #ddd;
    box-sizing: content-box;
    margin-left: 20px;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    transition: all 400ms ease;
}

.card-doc:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-3%);
    color: var(--card-hover-color);
}

.card-doc a {
    text-decoration: none;
    color: inherit;
}

main > h1::first-letter  {
color: red;

}

.card-doc h2::first-letter {
    color: red;
}

.card-doc img {
    height: 100%;
    width: 100%;
}

.card-doc .icon{
    width: 20px;
    height: 20px;
}


.detallesDentista{
    height: 35px;
    border: 1px solid rgb(142, 142, 142);
    cursor: pointer;
    border-radius: 25px;
}

.detallesDentista p{
    display: block;
    margin-top: 6px;
    margin-left: 5px;
    margin-right: 5px;
}

.detallesDentista:hover{
    transition: 0.5s ease ;
    transform: scale(0.9);
    background-color:rgb(142, 142, 142);
    color: white;
}

.favButton{
    cursor: pointer;    
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: transparent;
    border-radius: 20%;
}

.favButton:hover{
    transition: 1s ease;
    transform: scale(0.8);
}

ul li{
    gap: 10px;
}

@media screen and (max-width: 959px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Cambia el número de columnas según tu preferencia */
        grid-template-rows: repeat(3, 1fr);
    }
}

/* Para pantallas más grandes o iguales a 960px pero más pequeñas que 1300px */
@media screen and (min-width: 960px) and (max-width: 1299px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Cambia el número de columnas según tu preferencia */
        grid-template-rows: repeat(3, 1fr);
    }
}